2,47,16		        // Background
2,47,16		        // Analyzer Raster
70,170,75		// Analyzer 01 (Top)
2,47,16		        // Analyzer 02
80,190,85		// Analyzer 03
85,200,90		// Analyzer 04
2,47,16		        // Analyzer 05
95,220,100		// Analyzer 06
100,230,105	        // Analyzer 07
2,47,16		        // Analyzer 08
110,250,115	        // Analyzer 09
115,255,120		// Analyzer 10
2,47,16		        // Analyzer 11
125,255,130		// Analyzer 12
130,255,135	        // Analyzer 13
2,47,16		        // Analyzer 14
145,255,145		// Analyzer 15
150,255,150		// Analyzer 16 (Bottom)
150,255,150		// Shademode Oszy 01
140,255,140		// Shademode Oszy 02
115,255,120		// Shademode Oszy 03
95,220,100		// Shademode Oszy 04
75,180,80		// Shademode Oszy 05
70,170,75	        // Peaks
