  0, 66, 60	        // Background
  0, 55, 60  		// Analyzer Raster
  9, 63, 58,		// Analyzer 01 (Top of spec)			
 13, 76, 67,		// Analyzer 02			
 16, 89, 76,		// Analyzer 03			
 20,102, 85,		// Analyzer 04			
 24,116, 95,		// Analyzer 05			
 28,129,104,		// Analyzer 06			
 31,142,113,		// Analyzer 07			
 35,155,122,		// Analyzer 08			
 39,168,131,		// Analyzer 09			
 43,181,140,		// Analyzer 10 (Mid of spec)			
 46,194,149,		// Analyzer 11			
 50,207,158,		// Analyzer 12			
 54,221,168,		// Analyzer 13			
 58,234,177,		// Analyzer 14			
 61,247,186,		// Analyzer 15			
 65,260,195,		// Analyzer 16 (Bottom of spec)			
 255, 255, 255    // 18 = Oscilliscope 1 (Brightest)
 214, 214, 222    // 19 = Oscilliscope 2
 181, 189, 189    // 20 = Oscilliscope 3
 148, 156, 165    // 21 = Oscilliscope 4
 148, 156, 165    // 22 = Oscilliscope 5 (Dimmest)
