<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #053F3A; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #12EDB7; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #406640; } 
//-->
 </style>

<title>Winamp Minibrowser</title>

<SCRIPT language="JavaScript">
<!--
  today   = new Date();
  year    = today.getYear();
  month   = today.getMonth() + 1;
  day     = today.getDay() + 1;
  var date = ((today.getDate()<10) ? "0" : "")+ today.getDate();
  if(day==1)    day = "sunday";
  if(day==2)    day = "monday";
  if(day==3)    day = "tuesday";
  if(day==4)    day = "wednesday";
  if(day==5)    day = "thursday";
  if(day==6)    day = "friday";
  if(day==7)    day = "saterday";
  if(month==1)  month="January";
  if(month==2)  month="February";
  if(month==3)  month="March";
  if(month==4)  month="April";
  if(month==5)  month="May";
  if(month==6)  month="June";
  if(month==7)  month="Jule";
  if(month==8)  month="August";
  if(month==9)  month="September";
  if(month==10) month="Oktober";
  if(month==11) month="November";
  if(month==12) month="December";
  var time = today.getHours() + ":" + ((today.getMinutes()<10) ? "0" : "") + today.getMinutes();
// -->
</SCRIPT>

</head>

<body BGCOLOR="#053F3A" topmargin="0" leftmargin="0" link="#409FFF" 
	vlink="#409FFF" alink="#004080" text="#12EDB7">

<div CLASS="para2" align="center"><p>WINAMP</p></div>
<div CLASS="para1" align="center">
<p>minibrowser</p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
	<hr size=3 width=85% shade>
	<center><font color="#EEEEEE" face="Arial" size=4>
	&nbsp;<B>PHILIPS</font> <font color="#0088FF">
	<I>Let's make things better</I><BR></font></B><BR>
	<font color="#12EDB7" face="Arial" size=2>
	Visit <a href="http://www.philips.com" TARGET="_blank"><B>
	PHILIPS.com</B></A> for PHILIPS News.</font>
	<hr size=3 width=85% shade><BR>

   <font size=2 face="Arial" color="#12EDB7">
   Welcome to the Winamp Minibrowser.<BR>

<font color="#409FFF" face="Arial" size=1>
Find artist information
while listening with the Nullsoft Winamp Minibrowser.<P>
</FONT>

<UL>
<LI TYPE="square">Free Music, Live MP3 Radio - Tune into <a href="http://yp.shoutcast.com" target="_blank">SHOUTcast</a>
<LI TYPE="square">Visit <a href="http://www.winamp.com" TARGET="_blank">Winamp.com</A> for News, Winamp <A HREF="http://www.winamp.com/skins/" TARGET="_blank">Skins</A> and <A HREF="http://www.winamp.com/" TARGET="_blank">Plug-ins</A> 

<LI TYPE="square">Buy CDs from <A HREF="http://www.amazon.com/exec/obidos/redirect?tag=winamp-player-home&path=subst/home/music.html" TARGET="_blank">Amazon.com</A> 
<LI TYPE="square">Artist Photos, Bios and Reviews on <A TARGET="_blank" HREF="http://www.rollingstone.com/" TARGET="_blank">Rollingstone.com</A>
</UL>
<CENTER>
<IFRAME marginheight=0 marginwidth=0 background="#000000" width=147 height=32 scrolling=no frameborder=0 align=center src="http://ads.web.aol.com/html/7009464/netscape&cook=hdr?target=new&width=145&border=1&height=30">
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.web.aol.com/html/7009464/winamp?target=new&width=145&border=0&height=30&htmlpre=document.write%28%27&htmlsuf=%27%29%3b&xlnl=%5cn&xltick=%5c%27&ctype=application/x-javascript"></SCRIPT>
<NOSCRIPT><A HREF="http://ads.web.aol.com/link/2014570/netscape">[Unable to display image]</A><A HREF="http://ads.web.aol.com/link/2014570/netscape">Click Here!</A></NOSCRIPT>
</IFRAME>
</CENTER>
<P ALIGN=CENTER>
<font size=1 "face="arial, helvetica">
Copyright &copy; 1999, Nullsoft, Inc.<BR>
&nbsp;<BR>

<font color="#406640" size="2">
  <center><font size=1>
  <SCRIPT language="JavaScript">
  <!-- 
  document.write("Today is ", day + ", the " + date + "th of "   + month + " " + 	year +". <br> "); 
  document.write ("This page was loaded at ", time , ". ");
  // -->
</SCRIPT></font>

</td>
</tr>
</table>

</body>
</html>
