0,178,235 // 0 = light blue (background color #1)
0,178,235 // 1 = light blue (background color #2)
223,0,41 // 2
0,68,119 // 3
0,178,235 // 4
0,68,119 // 5
0,178,235 // 6
0,68,119 // 7
0,178,235 // 8
0,68,119 // 9
0,178,235 // 10 = mid of spec
0,68,119 // 11
0,178,235 // 12
0,68,119 // 13
0,178,235 // 14
0,68,119 // 15
0,178,235 // 16
0,68,119 // 17 = bottom of spec
0,68,119 // 18 = osc 1 (brightest)
0,68,119 // 19 = osc 2
0,68,119 // 20 = osc 3
0,68,119 // 21 = osc 4
0,68,119 // 22 = osc 5 (dimmest)
0,68,119 // 23 eh
0,68,119 // 24 analyzer peaks