175,199,139	// 0 = black (background color #1)
175,199,139	// 1 = grey (background color #2)
0,0,0		// 2 = top of spec
46,57,31	// 3
46,57,31	// 4
46,57,31	// 5
46,57,31	// 6
46,57,31	// 7
46,57,31	// 8
46,57,31	// 9
46,57,31	// 10 = mid of spec
46,57,31	// 11
46,57,31	// 12
46,57,31	// 13
46,57,31	// 14
46,57,31	// 15
46,57,31	// 16
46,57,31	// 17 = bottom of spec
0,0,0		// 18 = osc 1 (brightest)
46,57,31	// 19 = osc 2
46,57,31	// 20 = osc 3
46,57,31	// 21 = osc 4
0,0,0		// 22 = osc 5 (dimmest)
