
                  ...: Studio Sunico Skin registration form :...

           ( Please answer questions required for registration and
            send it to sunico@nsys.by )  

          Name: ______________________________________________________

       Company: ______________________________________________________

       Address: ______________________________________________________

          City: ______________________________________________________

State/Province: ______________________________________________________

   Zip/Country: ______________________________________________________

        E-mail: ______________________________________________________


                  ...: Studio Sunico Skin price list :...

        1 copy   -  $1.00 each.
  Site licence   -  $300.00 for unlimited usage at a single site.


PAYMENT ORDER:

BENEF.BANK CODE: HABALV22
BENEFICIARYS BANK: Hansabanka, Riga

BENEF.BANK ACC: 04-097-348
INTERN.BANK CODE: BKTRUS33
INTERMEDIARY BANK: Bankers Trust Company, New York

BENEFICIARY ACC: 19215010183
BENEFICIARY: INTERNATIONAL METAL TRADING BANK INC.

BENEFICIARY INFO: for Account �_ R-6698-1071-9097