48,109,176,  // color 0 = black
26,63,105,   // color 1 = grey for dots
255,214,0,   // color 2 = top of spec
255,178,16,  // color 3
255,179,18,  // color 4
255,180,20,  // color 5
255,186,31,  // color 6
255,190,42,  // color 7
255,223,52,  // color 8
255,227,80,  // color 9
255,230,99,  // color 10
255,232,110, // color 11
255,234,120, // color 12
255,237,140, // color 13
255,241,166, // color 14
255,246,201, // color 15
255,252,236, // color 16  
255,255,255, // color 17 = bottom of spec +
255,255,255, // color 18 = osc 1
255,237,140, // color 19 = osc 2 (slightly dimmer)
255,230,99,  // color 20 = osc 3
255,190,42,  // color 21 = osc 4
255,178,16,  // color 22 = osc 4
204,255,0,   // color 23 = analyzer peak dots +
