<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #306DB0; }
.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #FFD600; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #004080; } 
//-->
 </style>

<title>Winamp Minibrowser</title>
</head>

<body BGCOLOR="#306DB0" topmargin="0" leftmargin="0" link="#FFFFFF" vlink="#FFD600" alink="#004080" text="#FFFFFF">

		
				
				
<div CLASS="para2" align="center"><p>WINAMP</p></div>
<div CLASS="para1" align="center">
<p>minibrowser</p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
   <font size=2 face="Arial" color="#FFFFFF">

   Welcome to the Winamp Minibrowser.<BR>

<font color="#409FFF" face="Arial" size=1>
Find artist information
while listening with the Nullsoft Winamp Minibrowser.<P>
</FONT>

<UL>
<LI TYPE="square">Free Music, Live MP3 Radio - Tune into <a href="http://yp.shoutcast.com" target="_blank">SHOUTcast</a>
<LI TYPE="square">Visit <a href="http://www.winamp.com" TARGET="_blank">Winamp.com</A> for News, Winamp <A HREF="http://www.winamp.com/skins/" TARGET="_blank">Skins</A> and <A HREF="http://www.winamp.com/" TARGET="_blank">Plug-ins</A> 

<LI TYPE="square">Buy CDs from <A HREF="http://www.amazon.com/exec/obidos/redirect-home/musicalizbushka" TARGET="_blank">Amazon.com</A> and <A HREF="http://www.cdnow.com/from=sr-1935705" TARGET="_blank">CDNOW.com</a> 
<LI TYPE="square">Artist Photos, Bios and Reviews on <A TARGET="_blank" HREF="http://www.rollingstone.com/" TARGET="_blank">Rollingstone.com</A>
<LI TYPE="square">Texts of Songs, Photos and Midi Music on <A TARGET="_blank" HREF="http://lighthouse.nsys.by/music/" TARGET="_blank">Musical Izbushka</A>.

</UL>
<CENTER>


</CENTER>
<P ALIGN=CENTER>
<font size=1 "face="arial, helvetica">
Winamp is Copyright &copy; 1999, Nullsoft, Inc.<BR>



</td>
</tr>
</table>

</body>
</html>
